BORDER_TOP=100
BORDER_LEFT=100
BORDER_RIGHT=100
BORDER_BOTTOM=190
BORDER_COLOR_R=255
BORDER_COLOR_G=255
BORDER_COLOR_B=255
TEXT="ISO 600; 1/12s, 2.1f"
TEXT_COLOR_R=0
TEXT_COLOR_G=0
TEXT_COLOR_B=0
FONT_SIZE=20